
spring.application.name=netflix-zuul-api-gateway-server
server.port=8765

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.customer-service.url=http://localhost:8081
zuul.routes.payment-service.url=http://localhost:8082